[default]

folder_tozip = 1-tozip
folder_zipped = 2-zipped
folder_toupload = 3-toupload
folder_uploaded = 4-uploaded
chat_id = -111111111
# chat_id_cache =
sticker = "CAACAgQAAxkBAAJQSmLS7qoxS04RewrbCpWDrCTu9tqRAAIQIAACZIo-AAF3O4xet5BxLB4E"
custom_description = custom_description.txt
part_singular = part
part_plural = parts
mb_per_file = 1000
max_path = 260
mode = rar
# send_album: 0=False; 1=True
send_album = 0
log_folder_path = log_project
log_project_sent_folder_path = log_project_sent
title_log_file_list = Content Report